; @version: $Id: rra_msg.ini 3522 2013-07-05 12:14:24Z Sigrid Suski $
; @package: SobiPro Review & Rating Application
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; @copyright Copyright (C) 2006 - 2013 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
; as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
; See http://www.gnu.org/licenses/gpl.html and http://sobipro.sigsiu.net/licenses.
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
; $Date: 2013-07-05 14:14:24 +0200 (Fr, 05 Jul 2013) $
; $Revision: 3522 $
; $Author: Sigrid Suski $


[AfterSaveReview.author]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{review.author.name}"
toMail = "{review.author.email}"
subject = "Thank you for your review in {section.name} at {cfg:site_name}"
body = "<p>Hello {review.author.name},</p>
        <p>Thank you for your review for '<a href='{entry.url}'>{entry.name}</a>' in {section.name} at {cfg:site_name}.</p>
        <p>Best Regards,<br />Administration of <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterSaveReview.admin]
from = "{review.author.email}"
fromMail = "{cfg:mail.from}"
to = "{cfg:mail.fromname}"
toMail = "{cfg:mail.from}"
subject = "New review to an entry in {section.name} at {cfg:site_name} has been added"
body = "<p>Hello {cfg:mail.fromname},</p>
        <p>A review for entry '<a href='{entry.url}'>{entry.name}</a>' in {section.name} at {cfg:site_name} has been added.<br />
        <br />
        <strong>Title: {review.title}</strong><br />
        <strong>Average rating: {rating.average}</strong></p>
        <hr />
        <p>{review.content}</p>
        <p>Best Regards,<br />Administration of <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterSaveReview.EntryAuthor]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{author.name}"
toMail = "{author.email}"
subject = "New review for your entry {entry.title} has been added"
body = "<p>Hello {author.name},</p>
        <p>A new review for your entry '<a href='{entry.url}'>{entry.name}</a>' has been added by {review.author.name}.<br />
        <br />
        <strong>Title: {review.title}</strong><br />
        <strong>Average rating: {rating.average}</strong></p>
        <hr />
        <p>{review.content}</p>
        <p>Best Regards,<br />Administration of <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterApproveReview.author]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{review.author.name}"
toMail = "{review.author.email}"
subject = "Your review for {entry.title} in {section.name} at {cfg:site_name} has been approved"
body = "<p>Hello {review.author.name},</p>
        <p>Your review for '<a href='{entry.url}'>{entry.name}</a>' in {section.name} at {cfg:site_name} has been approved.</p>
        <p>Best Regards,<br />Administration of <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterApproveReview.admin]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{cfg:mail.fromname}"
toMail = "{cfg:mail.from}"
subject = "A review for entry {entry.name} in {section.name} at {cfg:site_name} has been approved"
body = "<p>Hello {cfg:mail.fromname},</p>
        <p>The review for entry '<a href='{entry.url}'>{entry.name}</a>' in {section.name} at {cfg:site_name} has been approved by {user.name}.</p>
		<p>Best Regards,<br />Administration of <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterApproveReview.EntryAuthor]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{author.name}"
toMail = "{author.email}"
subject = "The review for your entry {entry.title} has been approved"
body = "<p>Hello {author.name},</p>
        <p>The new review for your entry '<a href='{entry.url}'>{entry.name}</a>' in {section.name} at {cfg:site_name}, added by {review.author.name} has been approved.<br />
        <br />
        <strong>Title: {review.title}</strong><br />
        <strong>Average rating: {rating.average}</strong></p>
        <hr />
        <p>{review.content}</p>
        <p>Best Regards,<br />Administration of <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[Report.admin]
from = "{report.author.name}"
fromMail = "{report.author.email}"
to = "{cfg:mail.fromname}"
toMail = "{cfg:mail.from}"
subject = "A review has been reported: {report.reason}"
body = "<p>Hello {cfg:mail.fromname},</p>
        <p>A review for entry '<a href='{entry.url}'>{entry.name}</a>' has been reported as inappropriate.<br />
        <br />
        <strong>{report.author.name}</strong> wrote the following report:<br />
        <br />
        <strong>Reason</strong>: {report.reason}<br />
        <strong>Subject</strong>: {report.subject}<br />
        <strong>Comment</strong>: {report.message}<br />
        <br />
        <br />
        The report is regarding the following review:<br />
        <strong>Title: </strong>{review.title}<br />
        <strong>Comment:</strong> {review.content}</p>
        <hr />
        <p>Best Regards,<br />Administration of <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0
