; @version: $Id: details.ini 2456 2012-05-09 19:15:58Z Radek Suski $
; @package: SobiPro Template SobiRestara
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license Sigsiu.NET Template License V1.
; ===================================================
; $Date: 2012-05-09 21:15:58 +0200 (Mi, 09 Mai 2012) $
; $Revision: 2456 $
; $Author: Radek Suski $

[general]
template_type = "xslt"
css_files = "default,jquery-ui.smoothness.smoothness,box,fancyBox/source/jquery-fancybox"
js_files = "jquery,jquery-ui,details,box,alpha,fancyBox/source/jquery-fancybox"
