; @version: $Id: edit.ini 1403 2011-05-24 07:47:50Z Sigrid Suski $
; @package: SobiPro Template SobiRestara
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license Sigsiu.NET Template License V1.
; ===================================================
; $Date: 2011-05-24 09:47:50 +0200 (Di, 24 Mai 2011) $
; $Revision: 1403 $
; $Author: Sigrid Suski $

[general]
template_type = "xslt"
css_files = "default, edit"

js_files = "jquery, simplemodal, edit, osx "

; app, jquery.fileupload-image, jquery.fileupload-process, jquery.fileupload-ui, jquery.fileupload-validate,

; jquery.fileupload-video, jquery.fileupload, jquery.iframe-transport, main, vendor/jquery.ui.widget, cors/jquery.postmessage-transport, 
; cors/jquery.xdr-transport, blue-imp/canvas-to-blob.min, blue-imp/jquery.blueimp-gallery.min, blue-imp/load-image.min, blue-imp/tmpl.min

[form]
action = "index.php"
enctype = "multipart/form-data"
method = "post" 
id = "fileuploader" 